<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/Previous"
        android:title="@string/previous"
        app:showAsAction="always" />
    <item
        android:id="@+id/Score"
        android:title="@string/score" />
    <item
        android:id="@+id/ResetScore"
        android:title="@string/reset_score" />
</menu>