<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Previous"
        android:title="@string/previous"
        app:showAsAction="always" />
    <item
        android:id="@+id/Game"
        android:title="@string/game" />
    <item
        android:id="@+id/ResetScore"
        android:title="@string/reset_score" />


</menu>